workspace:
  base: /go
  path: src/github.com/heetch/confita

pipeline:
  build:
    image: golang:1.9-alpine
    commands:
      - apk --update add git glide
      - glide --quiet install
      - go test -v ./...
    when:
      event: push

services:
  etcd:
    image: quay.io/coreos/etcd:latest
    ports:
      - "2379:2379"
